<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        
    body{
        font-size: 12px;
        text-align: center;

    }
    ul{
        list-style: none;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    a:hover{
        color:aqua;
    }

    #finance{
        width: 399px;
        border: 5px solid #ababab;
        -moz-border-radius: 15px;      /* Gecko browsers */
        -webkit-border-radius: 15px;   /* Webkit browsers */
        border-radius: 15px;
        box-shadow: 2px 2px 10px #ababab;
        margin: 50px auto 0;
        text-align: left; 
    }
    #finance-header{
        
        height: 62px;
        border-bottom: 1px solid #f05e6f;
        text-align: center;
        /*border-radius:8px 8px 0 0;四个位置的radius*/
        font-size: 26px;
        line-height: 62px;/*居中*/
        overflow: hidden;/*避免撑高头部*/
        padding-left: 30px;
        background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
        color:#fff;
        position: relative;
    }
    #finance-list{
        height: 144px;
        width: 335px;
        margin-left: 25px;
        margin-top: 10px;
        overflow: hidden;
    }
    #finance-list ul li {
    height: 24px;
}
    #finance-list ul li a {
    width: 180px;
    float: left;
    display: block;
    overflow: hidden;
    text-indent: 5px;
    height: 24px;
}
    #finance-list ul li span {
    float: right;
    color: #999;
}
    </style>
</head>
<body>
    <div id="finance">
        <h3 id="finance-header">今日财经新闻<a href="#" target="_self"></a></h3>
        <div id="finance-list">
            <ul id="con1">
                <li><a href="#">1.美国dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">2.英国dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">3.法国dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">4.韩国dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">5.伊朗dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">6.以色列dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">7.阿富汗dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">8.日本dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">9.意大利dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>
                <li><a href="#">10.德国dhaskjdhaskjdhkjad</a><span>2016-05-18</span></li>


            </ul>
            <ul id="con2"> <!-- 克隆一份ul 可以无间隙滚动  -->

            </ul>




        </div>



    </div>
   <script>
   var area=document.getElementById('finance-list');
  
   var iHeight=24;
   area.innerHTML+=area.innerHTML;
   area.scrollTop=0;
   var time;
   function startMove(){
       area.scrollTop++;
       time=setInterval("scrollUp()",30);

   }
   function scrollUp(){
       
       if(area.scrollTop % iHeight==0){
           clearInterval(time);
           setTimeout("startMove()",2000);/*因为setTimeOut只能执行一次，所以要循环*/
       }else{
           area.scrollTop++;
           if(area.scrollTop>=area.scrollHeight/2){
               area.scrollTop=0;
           }
       }
       
   }
   setTimeout("startMove()",2000);
   
  

</script>
</body>
</html>